<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentEventPage" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="286" left="-85" width="300" height="110" zIndex="0" multiLine="true" text="$Page.Event" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
		<Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/Images_64/DarkPNGSymbols/Touch.png" rotation="270deg" />
    
	
		<Widget xsi:type="widgets.brease.Button" id="ButtonMsgBox" 
			height="60" width="200" left="200" top="200" 
			text="$Event.MsgBox" zIndex="2" 
		multiLine="true" wordWrap="true" style="Operate"/>
		<Widget xsi:type="widgets.brease.Button" id="ButtonDialogModal" 
			height="60" width="200" left="200" top="300" 
			text="$Event.DialogModal" zIndex="3" 
		multiLine="true" wordWrap="true" style="Operate"/>
		<Widget xsi:type="widgets.brease.Button" id="ButtonDialogModeless" 
			height="60" width="200" left="200" top="400" 
			text="$Event.DialogModeless" zIndex="4" 
		multiLine="true" wordWrap="true" style="Operate"/>
		
		<Widget xsi:type="widgets.brease.ImageList" id="ImageListEngine" height="100" width="100" left="600" top="180" 
			imagePrefix="Media/ImageList/Engine/"
			imageList="['Engine.svg', 'EngineMove.svg']" selectedIndex="0" zIndex="79" />
	
		<Widget xsi:type="widgets.brease.NavigationButton" id="NavigationHome" top="750" left="780" width="80" height="80" zIndex="78" image="Media/Images_64/DarkPNGSymbols/Home.png" pageId="NavigationPage" style="transparent" />
	</Widgets>
</Content>
