<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">DayNightEventBinding.eventbinding</Object>
    <Object Type="File">Keyboard.eventbinding</Object>
    <Object Type="File">StyleBinding.eventbinding</Object>
    <Object Type="File">ProfileGen.eventbinding</Object>
    <Object Type="File">FavoriteWatchEventBinding.eventbinding</Object>
  </Objects>
</Package>