<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvHighlight" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  	<StartPage pageRefId="MainPage" />
  	<Pages>
    	<Page refId="MainPage"/>
		<Page refId="NavigationPage"/>
		<Page refId="WidgetPage"/>
		<Page refId="TablePage"/>
		<Page refId="DocuPage" />
		<Page refId="UserLimitPage" />
		<Page refId="RightsRolePage" />
		<Page refId="ClientInfoPage" />
		<Page refId="WebViewerPage" />
		<Page refId="EventPage" />
		<Page refId="MediaPage" />
		<Page refId="UnitsPage" />
		<Page refId="EmbVisuPage" />
		<Page refId="ThemePage" />
		<Page refId="StylePage" />
		<Page refId="ExpressionPage" />
		<Page refId="VarListPage" />
		<Page refId="KeyboardPage" />
		<Page refId="ChartPage" />
		<Page refId="FavoriteWatchPage" />
		<Page refId="ProfileGenPage" />
		<Page refId="OPCDataPage" />
  	</Pages>
  	<Navigations>
    	<!--<Navigation refId="" />-->
  	</Navigations>  
  	<BindingsSets>
    	<BindingsSet refId="NavigationBinding" />
		<BindingsSet refId="SystemBinding" />
		<BindingsSet refId="ClientBinding" />
		<BindingsSet refId="TableBinding" />
		<BindingsSet refId="SimulationBinding" />
		<BindingsSet refId="ExpressionBinding" />
		<BindingsSet refId="ListBinding" />
		<BindingsSet refId="KeyboardBinding" />
		<BindingsSet refId="ChartBinding" />
		<BindingsSet refId="ProfileGenBinding" />
		<BindingsSet refId="FavoriteWatchBinding" />
		<BindingsSet refId="OPCDataBinding" />
	</BindingsSets>
	<EventBindingsSets>
    	<EventBindingsSet refId="MainEventBinding" />
		<EventBindingsSet refId="DayNightEventBinding" />
		<EventBindingsSet refId="KeyboardEvents" />
		<EventBindingsSet refId="StyleBinding" />
		<EventBindingsSet refId="ProfileGenEventBinding" />
		<EventBindingsSet refId="FavoriteWatchEventBinding" />
	</EventBindingsSets>
	<Dialogs>
    	<Dialog refId="LoginDialog" />
		<Dialog refId="EventDialog" />
  	</Dialogs>
  	<Contents>
    	<!--<Content refId="" />-->
  	</Contents>
  	<SnippetsSets>
    	<!--<SnippetsSet refId=""/>-->
  	</SnippetsSets>
  	<ExpressionsSets>
    	<ExpressionsSet refId="myExpressionSet"/>
  	</ExpressionsSets>
  	<VariablesSets>
    	<VariablesSet refId="SessionVariablesMain" />
  	</VariablesSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
	   	<Theme refId="BuRTheme1"/>
		<Theme refId="DayTheme" />
		<Theme refId="NightTheme" />
	</Themes>
  	<Configurations>
    	<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
  	</Configurations>
</vdef:Visualization>
