<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Symbols</Object>
    <Object Type="Package">Images_64</Object>
    <Object Type="Package">Images_32</Object>
    <Object Type="Package">BackGround</Object>
    <Object Type="Package">Videos</Object>
    <Object Type="Package">PDF</Object>
    <Object Type="Package">ImageList</Object>
    <Object Type="Package">Favorite</Object>
  </Objects>
</Package>