<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTablePage" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="340" left="-80" width="250" height="55" zIndex="0" multiLine="true" text="$Page.Table" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/Images_64/DarkPNGSymbols/Table.png" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="100" left="200" width="1163" height="500" zIndex="2" multiLine="true" wordWrap="true" cellAlign="center center" cellPadding="5px" headerBackColor="rgba(153, 180, 209, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="200" text="$Alarm.Row.TimeStamp" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" columnWidth="860" text="$IAT/Alarm.Row.Message" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem3" zIndex="2" text="$IAT/Alarm.Row.ActiveState" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationHome" top="750" left="780" width="80" height="80" zIndex="78" image="Media/Images_64/DarkPNGSymbols/Home.png" pageId="NavigationPage" style="transparent" />
  </Widgets>
</Content>