<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentFavoriteWatch" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="274" left="-151" width="388" height="55" zIndex="0" multiLine="true" text="$Page.DashBoard" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/Images_64/DarkPNGSymbols/FavoriteWatch.png" rotation="270deg" />
    
	
	
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="200" left="200" width="750" height="448" zIndex="2">
			<Widgets>
				<Widget xsi:type="widgets.brease.Button" id="BtnCombine" top="399" left="559" width="100" height="30" zIndex="0" text="Combine" visible="false" />
				<Widget xsi:type="widgets.brease.Button" id="BtnSplit" top="399" left="439" width="100" height="30" zIndex="1" text="Split" visible="false" />
				<Widget xsi:type="widgets.brease.Button" id="BtnEditMode" top="399" left="119" width="100" height="30" zIndex="2" text="Edit ON" />
				<Widget xsi:type="widgets.brease.Button" id="BtnDisableEditMode" top="399" left="239" width="100" height="30" zIndex="3" text="Edit OFF" />
				
				<Widget xsi:type="widgets.brease.FavoriteWatch" id="FavoriteWatch1" columnCount="4" rowCount="4" height="360" width="714" left="18" top="18" zIndex="4" >
					<Widgets>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem1" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="0" image="Media/Favorite/heat.png" text="$heating" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" format="{'metric':{ 'decimalPlaces': 1, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 0 }, 'imperial-us':{ 'decimalPlaces': 2 }}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem2" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="1" image="Media/Favorite/cooling.png" text="$cooling" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" format="{'metric':{ 'decimalPlaces': 2, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 0 }, 'imperial-us':{ 'decimalPlaces': 2 }}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem3" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="2" image="Media/Favorite/cascade.png" text="$cascade" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}" format="{'metric':{ 'decimalPlaces': 3, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 0 }, 'imperial-us':{ 'decimalPlaces': 2 }}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem4" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="3" image="Media/Favorite/pressure.png" text="$preasure" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem5" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="4" image="Media/Favorite/stop.png" text="$timer" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem6" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="5" image="Media/Favorite/fan.png" text="$zone3" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem7" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="6" image="Media/Favorite/heat1.png" text="$heating" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem8" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="7" image="Media/Favorite/hydraulic.png" text="$cooling" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem9" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="8" image="Media/Favorite/lamptest.png" text="$cascade" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem10" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="9" image="Media/Favorite/fan.png" text="$preasure" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem11" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="10" image="Media/Favorite/lamptest.png" text="$timer" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem12" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="11" image="Media/Favorite/stop.png" text="$heating" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem13" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="12" image="Media/Favorite/pressure.png" text="$cooling" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem14" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="13" image="Media/Favorite/cooling.png" text="$cascade" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem15" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="14" image="Media/Favorite/hydraulic.png" text="$preasure" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
						<Widget xsi:type="widgets.brease.FavoriteWatchItemOut" id="FavoriteWatchItem16" labelStyle="FavoriteWatch" numericOutputStyle="FavoriteWatch" zIndex="15" image="Media/Favorite/fan.png" text="$timer" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'KEL'}"/>
					</Widgets>
				</Widget>
				
			</Widgets>
		</Widget>
		<!--<Widget xsi:type="widgets.brease.Label" id="Label1" height="60" width="400" left="1050" top="200" text="$Favorite.apply" zIndex="20" />-->
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" height="448" width="400" left="1050" top="200" zIndex="21" 
			text="$Favorite.apply">
			<Widgets>
				<Widget xsi:type="widgets.brease.Button" id="Button1" height="30" width="120" left="50" top="30" text="$Item1" zIndex="3" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button2" height="30" width="120" left="50" top="70" text="$Item2" zIndex="4" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button3" height="30" width="120" left="50" top="110" text="$Item3" zIndex="5" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button4" height="30" width="120" left="50" top="150" text="$Item4" zIndex="6" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button5" height="30" width="120" left="50" top="190" text="$Item5" zIndex="7" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button6" height="30" width="120" left="50" top="230" text="$Item6" zIndex="8" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button7" height="30" width="120" left="50" top="270" text="$Item7" zIndex="9" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button8" height="30" width="120" left="50" top="310" text="$Item8" zIndex="10" style="Command" />
		
				<Widget xsi:type="widgets.brease.Button" id="Button9" height="30" width="120" left="210" top="30" text="$Item9" zIndex="11" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button10" height="30" width="120" left="210" top="70" text="$Item10" zIndex="12" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button11" height="30" width="120" left="210" top="110" text="$Item11" zIndex="13" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button12" height="30" width="120" left="210" top="150" text="$Item12" zIndex="14" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button13" height="30" width="120" left="210" top="190" text="$Item13" zIndex="15" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button14" height="30" width="120" left="210" top="230" text="$Item14" zIndex="16" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button15" height="30" width="120" left="210" top="270" text="$Item15" zIndex="17" style="Command" />
				<Widget xsi:type="widgets.brease.Button" id="Button16" height="30" width="120" left="210" top="310" text="$Item16" zIndex="18" style="Command" />
		
			</Widgets>
		</Widget>
		
	
	
	
	
	<Widget xsi:type="widgets.brease.NavigationButton" id="NavigationHome" top="750" left="780" width="80" height="80" zIndex="78" image="Media/Images_64/DarkPNGSymbols/Home.png" pageId="NavigationPage" style="transparent" />
  </Widgets>
</Content>
