<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentChartPage" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="279" left="-151" width="388" height="55" zIndex="0" multiLine="true" text="$Page.Chart" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/Images_64/DarkPNGSymbols/LineChart.png" rotation="270deg" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="160" left="200" width="867" height="519" zIndex="5">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="50" zIndex="0" format="T">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" width="50" zIndex="1" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(0, 51, 204, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="1" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(255, 133, 0, 1)" />
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="2" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(255, 0, 0, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="167" left="1047" width="83" height="438" zIndex="6" maxValue="200" orientation="BottomToTop" thumbSize="35" thumbColor="rgba(0, 0, 255, 1)" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="167" left="1147" width="83" height="438" zIndex="7" maxValue="200" orientation="BottomToTop" thumbSize="35" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationHome" top="750" left="780" width="80" height="80" zIndex="78" image="Media/Images_64/DarkPNGSymbols/Home.png" pageId="NavigationPage" style="transparent" />
  </Widgets>
</Content>
