<?xml version="1.0" encoding="utf-8"?>
<Content id="ServiceContent" height="768" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="59" left="251" width="234" height="45" zIndex="0" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="59" left="74" width="190" height="45" zIndex="1" text="$IAT/mobile/Welcome" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="245" left="74" width="170" height="90" zIndex="2" image="Media/Images_64/WhitePNGSymbols/Statistics.png" pageId="mStatisticPage" text="$IAT/mobile/Statistic" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="205" left="74" width="170" height="30" zIndex="3" text="$IAT/mobile/MainMenu" textColor="rgba(0, 128, 255, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="112" left="74" width="360" height="30" zIndex="4" textColor="rgba(0, 128, 255, 1)" padding="5px" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="205" left="274" width="170" height="30" zIndex="5" text="$IAT/mobile/Production" textColor="rgba(0, 128, 255, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="205" left="474" width="170" height="30" zIndex="6" text="$IAT/mobile/Monitoring" textColor="rgba(0, 128, 255, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="340" left="74" width="170" height="90" zIndex="7" image="Media/Images_64/WhitePNGSymbols/Status.png" pageId="mServicePage" text="$IAT/mobile/Service" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="435" left="74" width="170" height="90" zIndex="8" image="Media/Images_64/WhitePNGSymbols/PDF.png" pageId="mDocuPage" text="$IAT/mobile/Docu" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="245" left="274" width="170" height="90" zIndex="9" image="Media/Images_64/WhitePNGSymbols/Table.png" pageId="mDataPage" text="$IAT/mobile/Table" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" permissionOperate="['Service']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="340" left="274" width="170" height="90" zIndex="10" image="Media/Images_64/WhitePNGSymbols/Recipe.png" pageId="mRecipePage" text="$IAT/mobile/Recipe" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" permissionOperate="['Service']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton6" top="245" left="474" width="170" height="90" zIndex="11" image="Media/Images_64/WhitePNGSymbols/Alarm.png" pageId="mLoggerPage" text="Logger" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton7" top="340" left="474" width="170" height="90" zIndex="12" image="Media/Images_64/WhitePNGSymbols/LineChart.png" pageId="mChartPage" text="$IAT/mobile/Chart" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton8" top="435" left="474" width="170" height="90" zIndex="13" image="Media/Images_64/WhitePNGSymbols/Alarm.png" pageId="mAlarmPage" text="$IAT/mobile/Alarm" backColor="rgba(0, 102, 204, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(0, 64, 128, 1)" textAlign="left" checkedBackColor="rgba(0, 64, 128, 1)" style="transparent" permissionView="['Service']" />
    <Widget xsi:type="widgets.brease.LoginButton" id="LoginButton1" top="0" left="964" width="60" height="60" zIndex="14" image="Media/Symbols/WhiteSVGSymbols/User/Login.svg" borderWidth="0px" style="transparent" />
    <Widget xsi:type="widgets.brease.Password" id="Password1" top="15" left="764" width="100" height="30" zIndex="15" value="7777" visible="false" />
    <Widget xsi:type="widgets.brease.TextInput" id="TextInput1" top="46" left="764" width="100" height="30" zIndex="16" value="kirk" visible="false" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="70" left="964" width="60" height="60" zIndex="17" image="Media/Symbols/WhiteSVGSymbols/User/Logout.svg" style="transparent" />
  </Widgets>
</Content>