<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeMobileGraydefaultStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!--button-->
	
	<Style id="default" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<!--momentary push button-->
	
	<Style id="default" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
		
	<!--navigation button-->
		
	<Style id="default" xsi:type="widgets.brease.NavigationButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#3388CC" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		checkedBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="default" xsi:type="widgets.brease.SystemNavButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#3388CC" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		checkedBackColor="#EDEDED"
		shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)"
	 	padding="0px 7px 0px 7px" />

	
	<!--toggle button-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		checkedBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<!--toggle switch-->
	
	<Style id="default" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="4px" 
		foreColor="#FFFFFF" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backColor="#EDEDED"
		mouseDownBackColor="#3388CC"
		shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

		
	<!--push button-->
	
	<Style id="default" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="2px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
		
	<!--radio button-->
	
	<Style id="default" xsi:type="widgets.brease.RadioButton" 
		borderStyle="solid" 
		borderWidth="1px"
		fontSize="16px" 
		borderColor="#DDDDDD"
		cornerRadius="4px"
		textColor="#000000" 
		backColor="#F6F6F6" 
		
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8"
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD"
	bold="false" />		
		
	<!--label-->
	
	<Style id="default" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#000000" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<!--date time input-->

	<Style id="default" xsi:type="widgets.brease.DateTimeInput" 	
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent"
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)"
		textAlign="left" />
	
	<!--date time output-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" 
		textColor="#000000" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true" 
		textAlign="left" />
	
	<!--alphanumeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.KeyBoard" 
		backColor="#FFFFFF"
		borderColor="#3388CC" 
		mouseDownBackColor="#3388CC"
		mouseDownTextColor="#FFFFFF" 
		textColor="#000000" />
	
	<!--numeric keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.NumPad" 	
		backColor="#FFFFFF"
		borderColor="#3388CC" 
		mouseDownBackColor="#3388CC"
		mouseDownTextColor="#FFFFFF"
		textColor="#000000" />
	
	<!--date time picker keyboard-->
	
	<Style id="default" xsi:type="widgets.brease.DateTimePicker" 
		backColor="#FFFFFF"
		borderColor="#3388CC" 
		
		
		textColor="#000000" />		
		
	<!--tabcontrol / tabitem-->
	
	<Style id="default" xsi:type="widgets.brease.TabControl" borderStyle="none" borderWidth="0px" borderColor="transparent" />
	
	<Style id="default" xsi:type="widgets.brease.TabItem"
		textColor="#000000" 
		fontSize="16px" 
		cornerRadius="0px" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
		backColor="#F6F6F6" 
		activeBackColor="#3388CC"
		activeBorderWidth="0px" 
		activeTextColor="#FFFFFF" 
		bold="false"/>
	
	<!--group box-->
	
	<Style id="default" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#3388CC" 
		backColor="#FFFFFF" 
		fontSize="16px" 
		textColor="#FFFFFF" 
		cornerRadius="4px" 
		borderWidth="1px" 
		borderColor="#DDDDDD" />
	
	<!--numeric input-->
	
	<Style id="default" xsi:type="widgets.brease.NumericInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent"
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />
	
	<!--numeric output-->
	
	<Style id="default" xsi:type="widgets.brease.NumericOutput" 
		textColor="#000000" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true" />
	
	<!--text input-->
	
	<Style id="default" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent"
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)"
		textAlign="left" />
	
	<!--text output-->
	
	<Style id="default" xsi:type="widgets.brease.TextOutput" 
		textColor="#000000" 
		borderWidth="0px" 
		fontSize="16px" 
		backColor="transparent" 
		bold="true" 
		textAlign="left" />
	
	<!--password-->
	
	<Style id="default" xsi:type="widgets.brease.Password" 	textColor="#000000" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
		fontSize="16px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		activeBorderColor="transparent"
		shadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)"
		textAlign="left" />
	
	<!--dropdown box-->
	
	<Style id="default" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		mouseDownBorderWidth="0px 2px 0px 0px" 
		borderColor="#3388CC"
		listBackColor="#F6F6F6"
		borderWidth="0px 5px 0px 0px"
		mouseDownBorderColor="#3388CC"
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)"
		listBorderWidth="0px" 
		textAlign="left"
		/>
	
	<!--logout button-->
	
	<Style id="default" xsi:type="widgets.brease.LogoutButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

	<!--login button-->
	
	<Style id="default" xsi:type="widgets.brease.LoginButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
	shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" mouseDownShadow="1px 1px 8px 0px rgba(5, 112, 193, 0.75)" />

		
	<!--login info-->
	
	<Style id="default" xsi:type="widgets.brease.LoginInfo" textColor="#000000" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />
	
	<!--rectangle-->
	
	<Style id="default" xsi:type="widgets.brease.Rectangle" borderWidth="1px" cornerRadius="0px" backColor="transparent" lineColor="#000000" opacity="1" />
	
	<!--ellipse-->

	<Style id="default" xsi:type="widgets.brease.Ellipse" borderWidth="1px" backColor="transparent" lineColor="#000000" opacity="1" />
	
	<!--line-->
	
	<Style id="default" xsi:type="widgets.brease.Line" lineColor="#000000" lineWidth="1px" opacity="1" />
	
	<!--listbox-->
	
	<Style id="default" xsi:type="widgets.brease.ListBox" 
		fontSize="16px" 
		textColor="#000000" 
		activeTextColor="#FFFFFF" 
		borderWidth="0px" 
		backColor="#F6F6F6" 
		activeBackGroundGradient="linear-gradient(to bottom, #3388CC 0%,#3388CC 100%)" 
		borderColor="#3388CC" 
		textAlign="left"
		bold="false" />
	
	
	<!--check box-->
	
	<Style id="default" xsi:type="widgets.brease.CheckBox" 
		borderStyle="solid" 
		borderWidth="1px"
		fontSize="16px" 
		borderColor="#DDDDDD"
		cornerRadius="4px"
		textColor="#000000" 
		backColor="#F6F6F6" 
		
		mouseDownBackColor="#F6F6F6" 
		disabledBackColor="#F8F8F8"
		disabledTextColor="#BEBEBE" 
		mouseDownBorderColor="#DDDDDD"
		bold="false" />		
	
	<!--language selector-->

	<Style id="default" xsi:type="widgets.brease.LanguageSelector" 
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		listBackColor="#F6F6F6"
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)"
		listBorderWidth="0px" />
	
	<!--measurement system selector-->
	<Style id="default" xsi:type="widgets.brease.MeasurementSystemSelector"	
		fontSize="16px" 
		bold="true" 
		textColor="#000000" 
		mouseDownTextColor="#000000" 
		cornerRadius="5px" 
		borderWidth="0px" 
		mouseDownBorderWidth="0px" 
		backColor="#F6F6F6"
		mouseDownBackColor="#EDEDED"
		shadow=" 1px 1px 8px 0px rgba(58, 58, 58, 0.75)" 
		listBackColor="#F6F6F6"
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom,#3388CC 0%,#3388CC 100%)"
		listBorderWidth="0px" />
		
	<!--fly out-->
	
	<Style id="default" xsi:type="widgets.brease.FlyOut"
	 	backColor="#FFFFFF" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#DDDDDD"
		buttonBorderWidth="0px" buttonCornerRadius="0px" 
		buttonBackColor="#3388CC"
		textColor="#FFFFFF"   />

	<!--radial gauge-->
		
	<Style id="default" xsi:type="widgets.brease.RadialGauge" 	borderWidth="2px" borderColor="#000000" pointerBackColor="#FF0000" 	backGroundGradient="radial-gradient(ellipse farthest-corner at 45px 45px , #d9d9d9 0%, rgba(0, 0, 255, 0) 50%, #555555 95%)"/>

	<!--table and table item-->
	
	<Style id="default" xsi:type="widgets.brease.Table" headerBackColor="#3388CC" 
		backColor="#FFFFFF" 
		headerFontSize="16px"
		fontSize="16px" 
		headerTextColor="#FFFFFF"
		textColor="#000000" 
		cornerRadius="4px 4px 0px 0px" 
		borderWidth="1px" 
		borderColor="#DDDDDD" />
	
	
</Styles>
