<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentUnitsPage" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="286" left="-85" width="300" height="110" zIndex="0" multiLine="true" text="$Page.Units" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
		<Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/Images_64/DarkPNGSymbols/Text.png" rotation="270deg" />
   
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_BottomUnit" height="465" left="200" top="100" width="500" text="$Units.GropuBox" zIndex="2">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="Label1" text="min:" height="24" width="80" left="50" top="20" textColor="#000000" zIndex="11" />
				<Widget xsi:type="widgets.brease.Label" id="Label2" text="max:" height="24" width="80" left="50" top="40" textColor="#000000" zIndex="12" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" height="24" width="150" left="110" top="20" showUnit="true" unit="{'metric': 'CEL', 'imperial': 'CEL', 'imperial-us': 'FAH'}" format="{'metric':{ 'decimalPlaces': 0, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 2 }, 'imperial-us':{ 'decimalPlaces': 2 }}" unitAlign="right" zIndex="13" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" height="24" width="150" left="110" top="40" showUnit="true" unit="{'metric': 'CEL', 'imperial': 'CEL', 'imperial-us': 'FAH'}" format="{'metric':{ 'decimalPlaces': 0, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 2 }, 'imperial-us':{ 'decimalPlaces': 2 }}" unitAlign="right" zIndex="14" />
				<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_Celsius" height="50" width="190" left="50" top="70" showUnit="true" unit="{'metric': 'CEL', 'imperial': 'CEL', 'imperial-us': 'CEL'}" unitAlign="right" unitFontSize="16px" limitViolationPolicy="setToLimit" style="InputLarge" zIndex="15" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_FAH" height="50" width="180" left="270" top="70" showUnit="true" unit="{'metric': 'FAH', 'imperial': 'FAH', 'imperial-us': 'FAH'}" format="{'metric':{ 'decimalPlaces': 0, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 2 }, 'imperial-us':{ 'decimalPlaces': 2 }}" unitAlign="right" unitFontSize="16px" style="OutputLarge" zIndex="16" />
				<!--length-->
				<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_mm" height="50" width="190" left="50" top="140" showUnit="true" limitViolationPolicy="setToLimit" unit="{'metric': 'MMT', 'imperial': 'INH', 'imperial-us': 'INH'}" format="{'metric':{ 'decimalPlaces': 1, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 2 }, 'imperial-us':{ 'decimalPlaces': 2 }}" unitAlign="right" unitFontSize="16px" style="InputLarge" zIndex="17" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_cm" height="50" width="180" left="270" top="140" showUnit="true" unit="{'metric': 'CMT', 'imperial': 'INH', 'imperial-us': 'INH'}" format="{'metric':{ 'decimalPlaces': 2, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 2 }, 'imperial-us':{ 'decimalPlaces': 2 }}" unitAlign="right" unitFontSize="16px" style="OutputLarge" zIndex="18" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_dm" height="50" width="180" left="270" top="210" showUnit="true" unit="{'metric': 'DMT', 'imperial': 'FOT', 'imperial-us': 'FOT'}" format="{'metric':{ 'decimalPlaces': 3, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 3 }, 'imperial-us':{ 'decimalPlaces': 3 }}" unitAlign="right" unitFontSize="16px" style="OutputLarge" zIndex="19" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_m" height="50" width="180" left="270" top="280" showUnit="true" unit="{'metric': 'MTR', 'imperial': 'YRD', 'imperial-us': 'YRD'}" format="{'metric':{ 'decimalPlaces': 4, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 4 }, 'imperial-us':{ 'decimalPlaces': 4 }}" unitAlign="right" unitFontSize="16px" style="OutputLarge" zIndex="20" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_km" height="50" width="180" left="270" top="350" showUnit="true" unit="{'metric': 'KTM', 'imperial': 'SMI', 'imperial-us': 'SMI'}" format="{'metric':{ 'decimalPlaces': 5, 'minimumIntegerDigits':1 }, 'imperial':{ 'decimalPlaces': 4 }, 'imperial-us':{ 'decimalPlaces': 4 }}" unitAlign="right" unitFontSize="16px" ellipsis="true" style="OutputLarge" zIndex="21" />
		
				<Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" height="50" width="180" left="50" top="350" zIndex="22" />
		
			</Widgets>
		</Widget>

   
   
   
   
		<Widget xsi:type="widgets.brease.NavigationButton" id="NavigationHome" top="750" left="780" width="80" height="80" zIndex="78" image="Media/Images_64/DarkPNGSymbols/Home.png" pageId="NavigationPage" style="transparent" />
	</Widgets>
</Content>
