<?xml version="1.0" encoding="utf-8"?>
<Content id="mDataContent" height="768" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="688" left="0" width="145" height="80" zIndex="0" image="Media/Images_64/DarkPNGSymbols/NavLeft.png" pageId="mServiceMain" text="$IAT/mobile/Back" textAlign="right" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="112" left="74" width="360" height="30" zIndex="1" textColor="rgba(0, 128, 255, 1)" padding="5px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="59" left="251" width="234" height="45" zIndex="2" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="59" left="74" width="190" height="45" zIndex="3" text="$IAT/mobile/Welcome" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="59" left="771" width="190" height="45" zIndex="4" text="$IAT/mobile/Table" textColor="rgba(0, 128, 255, 1)" textAlign="right" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="160" left="74" width="867" height="519" zIndex="5" multiLine="true" wordWrap="true" cellAlign="left center" cellPadding="5px" headerBackColor="rgba(0, 128, 255, 1)" headerGradient="rgba(0, 128, 255, 1)" headerTextColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="200" text="$IAT/Alarm.Row.TimeStamp">
          <Properties />
        </Widget>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="1" columnWidth="667" text="$IAT/Alarm.Row.Message">
          <Properties />
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>