<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5ACCLI01.SDL0-000" Type="5ACCLI01.SDL0-000" Version="1.0.0.0">
    <Connection Connector="SL" TargetModule="5APC2100_BY22_000" TargetConnector="SL2" />
  </Module>
  <Module Name="5AP5130.215C-000" Type="5AP5130.215C-000" Version="1.0.0.0" />
  <Module Name="5APC2100_BY22_000" Type="5APC2100.BY22-000" Version="1.2.2.0">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="AutomationRuntime" Value="AR010" />
    <Parameter ID="ConfigurationID" Value="mvHighlight_1_1_PPC2100" />
    <Parameter ID="TaskClassIdleTime" Value="1000" />
    <Parameter ID="Cyclic1Duration" Value="100000" />
    <Parameter ID="Cyclic1Tolerance" Value="100000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="1000000" />
    <Parameter ID="Cyclic4Tolerance" Value="1000000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_SoftwareCertificates" Value="" />
  </Module>
  <Module Name="5DLSDL.1001-00" Type="5DLSDL.1001-00" Version="1.1.0.1">
    <Connection Connector="DS" TargetModule="5ACCLI01.SDL0-000" TargetConnector="DS1" />
    <Connection Connector="SY" TargetModule="5AP5130.215C-000" TargetConnector="SY1" />
  </Module>
</Hardware>