<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5APC2100_BY22_000" Type="5APC2100.BY22-000" X="-330" Y="104" />
    <Module Name="5ACCLI01.SDL0-000" Type="5ACCLI01.SDL0-000" X="-328.4" Y="127" />
    <Module Name="5AP5130.215C-000" Type="5AP5130.215C-000" X="-348" Y="-183" />
    <Module Name="5DLSDL.1001-00" Type="5DLSDL.1001-00" X="12.6999817" Y="-173" />
  </Modules>
  <Links>
    <Link From="5ACCLI01.SDL0-000" To="5DLSDL.1001-00" FromPort="DS1" ToPort="DS" IsRoutedByUser="False">
      <Point X="-288.199982" Y="135" />
      <Point X="-288.199982" Y="135" />
      <Point X="-283.199982" Y="135" />
      <Point X="65" Y="135" />
      <Point X="65" Y="-165.799988" />
      <Point X="58.69998" Y="-165.799988" />
      <Point X="53.69998" Y="-165.799988" />
      <Point X="53.69998" Y="-165.799988" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>