<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ChartBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<Bindings>
		
	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="OnlineChartGraph1" attribute="node" />
		</Binding>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BasicSlider1" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="OnlineChartGraph2" attribute="node" />
		</Binding>
	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="BasicSlider2" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Chart:graphValue[2]" attribute="node" samplingRate="fast" />
			<Target xsi:type="brease" contentRefId="ContentChartPage" widgetRefId="OnlineChartGraph3" attribute="node" />
		</Binding>
  	</Bindings>
</BindingsSet>
