<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ListBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
			
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="brease" widgetRefId="DropDownBox1" contentRefId="VarListContent" attribute="selectedIndex" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::VarList:Color[0].Red" />
					<bt:Element index="1" refId="::VarList:Color[1].Red" />
					<bt:Element index="2" refId="::VarList:Color[2].Red" />
					<bt:Element index="3" refId="::VarList:Color[3].Red" />
					<bt:Element index="4" refId="::VarList:Color[4].Red" />
					<bt:Element index="5" refId="::VarList:Color[5].Red" />
					<bt:Element index="6" refId="::VarList:Color[6].Red" />
					<bt:Element index="7" refId="::VarList:Color[7].Red" />
					<bt:Element index="8" refId="::VarList:Color[8].Red" />
					<bt:Element index="9" refId="::VarList:Color[9].Red" />
				</be:List>
			</Source>
			<Target xsi:type="brease" widgetRefId="NumericOutput1" contentRefId="VarListContent" attribute="value"/>		
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="brease" widgetRefId="DropDownBox1" contentRefId="VarListContent" attribute="selectedIndex" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::VarList:Color[0].Green" />
					<bt:Element index="1" refId="::VarList:Color[1].Green" />
					<bt:Element index="2" refId="::VarList:Color[2].Green" />
					<bt:Element index="3" refId="::VarList:Color[3].Green" />
					<bt:Element index="4" refId="::VarList:Color[4].Green" />
					<bt:Element index="5" refId="::VarList:Color[5].Green" />
					<bt:Element index="6" refId="::VarList:Color[6].Green" />
					<bt:Element index="7" refId="::VarList:Color[7].Green" />
					<bt:Element index="8" refId="::VarList:Color[8].Green" />
					<bt:Element index="9" refId="::VarList:Color[9].Green" />
				</be:List>
			</Source>
			<Target xsi:type="brease" widgetRefId="NumericOutput2" contentRefId="VarListContent" attribute="value"/>		
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="brease" widgetRefId="DropDownBox1" contentRefId="VarListContent" attribute="selectedIndex" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::VarList:Color[0].Blue" />
					<bt:Element index="1" refId="::VarList:Color[1].Blue" />
					<bt:Element index="2" refId="::VarList:Color[2].Blue" />
					<bt:Element index="3" refId="::VarList:Color[3].Blue" />
					<bt:Element index="4" refId="::VarList:Color[4].Blue" />
					<bt:Element index="5" refId="::VarList:Color[5].Blue" />
					<bt:Element index="6" refId="::VarList:Color[6].Blue" />
					<bt:Element index="7" refId="::VarList:Color[7].Blue" />
					<bt:Element index="8" refId="::VarList:Color[8].Blue" />
					<bt:Element index="9" refId="::VarList:Color[9].Blue" />
				</be:List>
			</Source>
			<Target xsi:type="brease" widgetRefId="NumericOutput3" contentRefId="VarListContent" attribute="value"/>		
		</Binding>
		
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[0].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput4" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[0].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput5" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[0].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput6" contentRefId="VarListContent" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[1].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput7" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[1].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput8" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[1].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput9" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[2].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput10" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[2].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput11" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[2].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput12" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[3].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput13" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[3].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput14" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[3].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput15" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[4].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput16" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[4].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput17" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[4].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput18" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[5].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput19" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[5].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput20" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[5].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput21" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[6].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput22" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[6].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput23" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[6].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput24" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[7].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput25" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[7].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput26" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[7].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput27" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[8].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput28" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[8].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput29" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[8].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput30" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[9].Red" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput31" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[9].Green" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput32" contentRefId="VarListContent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::VarList:Color[9].Blue" attribute="value" />
			<Target xsi:type="brease" widgetRefId="NumericOutput33" contentRefId="VarListContent" attribute="value" />
		</Binding>
		
  </Bindings>
</BindingsSet>
