<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentNavigation" height="840" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="gpNavButtons" top="40" left="40" width="1543" height="680" zIndex="0" childPositioning="relative" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp1" top="0" left="0" width="140" height="140" zIndex="0" image="Media/Images_64/DarkPNGSymbols/GraphicUI.png" imageAlign="top" multiLine="true" pageId="WidgetPage" text="$Page.Widgets" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp2" top="0" left="0" width="140" height="140" zIndex="1" image="Media/Images_64/DarkPNGSymbols/Table.png" imageAlign="top" multiLine="true" pageId="TablePage" text="$Page.Table" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp3" top="0" left="0" width="140" height="140" zIndex="2" image="Media/Images_64/DarkPNGSymbols/PDF.png" imageAlign="top" multiLine="true" pageId="DocuPage" text="$Page.Docu" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp4" top="0" left="0" width="140" height="140" zIndex="3" image="Media/Images_64/DarkPNGSymbols/UserLimits.png" imageAlign="top" multiLine="true" pageId="UserLimitPage" text="$Page.UserLimits" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp5" top="0" left="0" width="140" height="140" zIndex="4" image="Media/Images_64/DarkPNGSymbols/User.png" imageAlign="top" multiLine="true" pageId="RightsRolePage" text="$Page.Rights_Roles" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp6" top="0" left="0" width="140" height="140" zIndex="5" image="Media/Images_64/DarkPNGSymbols/Clients.png" imageAlign="top" multiLine="true" pageId="ClientInfoPage" text="$Page.ClientInfo" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp7" top="0" left="0" width="140" height="140" zIndex="6" image="Media/Images_64/DarkPNGSymbols/HTML.png" imageAlign="top" multiLine="true" pageId="WebViewerPage" text="$Page.HTML" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp8" top="0" left="0" width="140" height="140" zIndex="7" image="Media/Images_64/DarkPNGSymbols/Touch.png" imageAlign="top" multiLine="true" pageId="EventPage" text="$Page.Event" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp9" top="0" left="0" width="140" height="140" zIndex="8" image="Media/Images_64/DarkPNGSymbols/Movie.png" imageAlign="top" multiLine="true" pageId="MediaPage" text="$Page.Media" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp10" top="0" left="0" width="140" height="140" zIndex="9" image="Media/Images_64/DarkPNGSymbols/Text.png" imageAlign="top" multiLine="true" pageId="UnitsPage" text="$Page.Units" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp11" top="0" left="0" width="140" height="140" zIndex="10" image="Media/Images_64/DarkPNGSymbols/Gallery.png" imageAlign="top" multiLine="true" pageId="EmbVisuPage" text="$Page.Gallery" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp12" top="0" left="0" width="140" height="140" zIndex="11" image="Media/Images_64/DarkPNGSymbols/Options.png" imageAlign="top" multiLine="true" pageId="VarListPage" text="$Page.Dynamic" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="NavigationApp13" top="0" left="0" width="140" height="140" zIndex="12" image="Media/Images_64/DarkPNGSymbols/DayNight.png" imageAlign="top" multiLine="true" text="$Page.DayNight" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp14" top="0" left="0" width="140" height="140" zIndex="13" image="Media/Images_64/DarkPNGSymbols/Styles.png" imageAlign="top" multiLine="true" pageId="StylePage" text="$Page.Styles" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp15" top="0" left="0" width="140" height="140" zIndex="14" image="Media/Images_64/DarkPNGSymbols/Expression.png" imageAlign="top" multiLine="true" pageId="ExpressionPage" text="$Page.Expression" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp16" top="0" left="0" width="140" height="140" zIndex="15" image="Media/Images_64/DarkPNGSymbols/Keyboard.png" imageAlign="top" multiLine="true" pageId="KeyboardPage" text="$Page.Keyboard" wordWrap="true" margin="40px" visible="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp17" top="0" left="0" width="140" height="140" zIndex="16" image="Media/Images_64/DarkPNGSymbols/LineChart.png" imageAlign="top" pageId="ChartPage" text="$IAT/Page.Chart" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp18" top="0" left="0" width="140" height="140" zIndex="17" image="Media/Images_64/DarkPNGSymbols/FavoriteWatch.png" imageAlign="top" multiLine="true" pageId="FavoriteWatchPage" text="$IAT/Page.DashBoard" wordWrap="true" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp19" top="0" left="0" width="140" height="140" zIndex="18" image="Media/Images_64/DarkPNGSymbols/Profile.png" imageAlign="top" multiLine="true" pageId="ProfileGenPage" text="$IAT/Page.Profile" wordWrap="true" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp20" top="0" left="0" width="140" height="140" zIndex="19" image="Media/Images_64/DarkPNGSymbols/Profile.png" imageAlign="top" multiLine="true" pageId="OPCDataPage" text="$IAT/Page.OPCData" wordWrap="true" margin="40px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageLogout" top="774" left="1534" width="64" height="64" zIndex="1" image="Media/Symbols/DarkSVGSymbols/User/Logout.svg" />
  </Widgets>
</Content>