<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="NavigationBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App4" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App5" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App6" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App7" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App8" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp8" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App9" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp9" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App10" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp10" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App11" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp11" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App12" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp12" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App13" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp13" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App14" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp14" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App15" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp15" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App16" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp16" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App17" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp17" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App18" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp18" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="App19" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentHeaderNavigation" widgetRefId="ToggleApp19" attribute="value" />
		</Binding>

		<!--visibility of navigation buttons-->
		
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp1" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp2" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp3" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App4" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp4" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App5" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp5" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App6" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp6" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App7" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp7" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App8" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp8" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App9" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp9" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App10" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp10" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App11" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp11" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App12" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp12" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App13" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp13" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App14" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp14" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App15" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp15" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App16" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp16" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App17" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp17" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App18" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp18" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="App19" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentNavigation" widgetRefId="NavigationApp19" attribute="visible" />
		</Binding>
		
		<!-- login binding from main page -->
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextInputLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="LoginButton" attribute="userName" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="PasswordLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="LoginButton" attribute="password" />
		</Binding>


	</Bindings>
</BindingsSet>
