<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvService" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  	<StartPage pageRefId="mServiceMain" />
  	<Pages>
    	<Page refId="mServiceMain"/>
		<Page refId="mStatisticPage"/>
		<Page refId="mServicePage" />
		<Page refId="mDocuPage"/>
		<Page refId="mDataPage" />
		<Page refId="mRecipePage" />
		<Page refId="mLoggerPage" />
		<Page refId="mChartPage" />
		<Page refId="mAlarmPage" />
  	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="MobileBinding" />
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeMobileGray" />
  <Themes>
    <Theme refId="BuRThemeMobileGray"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
  </Configurations>
</vdef:Visualization>
