<?xml version="1.0" encoding="utf-8"?>
<Content id="mChartContent" height="768" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="688" left="0" width="145" height="80" zIndex="0" image="Media/Images_64/DarkPNGSymbols/NavLeft.png" pageId="mServiceMain" text="$IAT/mobile/Back" textAlign="right" fontSize="20px" style="transparent" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="112" left="74" width="360" height="30" zIndex="1" textColor="rgba(0, 128, 255, 1)" padding="5px" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="59" left="251" width="234" height="45" zIndex="2" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="59" left="74" width="190" height="45" zIndex="3" text="$IAT/mobile/Welcome" textColor="rgba(0, 128, 255, 1)" fontSize="32px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="59" left="771" width="190" height="45" zIndex="4" text="$IAT/mobile/Chart" textColor="rgba(0, 128, 255, 1)" textAlign="right" fontSize="32px" />
    <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="160" left="74" width="867" height="519" zIndex="5">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" height="50" zIndex="0" format="T">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" width="50" zIndex="1" unit="{'metric':'CEL','imperial':'FAH','imperial-us':'FAH'}">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" xAxisRefId="mChartContent_OnlineChartTimeAxis1" lineColor="rgba(0, 51, 204, 1)" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="167" left="921" width="83" height="438" zIndex="6" maxValue="200" orientation="BottomToTop" thumbSize="35" thumbColor="rgba(0, 0, 255, 1)" />
  </Widgets>
</Content>