<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SimulationBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:valueCel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericInput_Celsius" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valueCel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_FAH" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:minLimit" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:maxLimit" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericInput_mm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_cm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_dm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_m" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_km" attribute="node" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="MachineState" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEventPage" widgetRefId="ImageListEngine" attribute="selectedIndex" />
		</Binding>
	  	<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="StyleContent" widgetRefId="DropDownBox1" attribute="selectedValue" />
			<Target xsi:type="brease" contentRefId="StyleContent" widgetRefId="RadialGauge1" attribute="style" />
		</Binding>
			
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Slider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="RadialGauge1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Slider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="RadialGauge2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox6" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="GroupBox1" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox5" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Button4" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox7" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="GroupBox1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox5" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Button6" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput4" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:userLimitValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUserLimit" widgetRefId="NumericInput1" attribute="node" />
		</Binding>

<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ServiceContent" widgetRefId="Password1" attribute="value" />
<Target xsi:type="brease" contentRefId="ServiceContent" widgetRefId="LoginButton1" attribute="password" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ServiceContent" widgetRefId="TextInput1" attribute="value" />
<Target xsi:type="brease" contentRefId="ServiceContent" widgetRefId="LoginButton1" attribute="userName" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Table:myTable.Message" attribute="value" />
<Target xsi:type="brease" contentRefId="mDataContent" widgetRefId="TableItem2" attribute="stringValue" />
</Binding>


<!--<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericOutput2" attribute="value" />
</Binding>-->
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_rTiskKorekceDisplayLF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[0].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput17" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput16" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplayLF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput25" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput33" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput41" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput49" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput57" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_rTiskKorekceDisplayPR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput65" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput24" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput32" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput48" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput56" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_rTiskKorekceDisplayLR" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput64" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput23" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput31" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput39" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput47" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput55" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput63" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput22" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput30" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[1].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput38" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput46" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput54" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_rTiskKorekceDisplayPF" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput62" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput21" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput29" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput37" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput45" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput53" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_rTiskKorekceDisplaySReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput61" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput20" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput28" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput36" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput44" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput52" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_rTiskKorekceDisplayDReg" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput60" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput19" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput27" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput35" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput43" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput51" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].iKorekceRaportu" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput59" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[2].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput18" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[3].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput26" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[4].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput34" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[5].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput42" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[6].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput50" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:readList[7].TJ_iRaport" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="NumericInput58" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:ExecuteDisconnect_0" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="PushButtonUA_Connect5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:ExecuteNodeReleaseHandleList_0" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="PushButtonUA_Connect4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:ExecuteReadList_0" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="PushButtonUA_Connect3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:ExecuteNodeGetHandleList_0" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="PushButtonUA_Connect2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:ExecuteGetnamespaceindex_0" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="PushButtonUA_Connect1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ClReadList:ExecuteConnect_0" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentOPCDataPage" widgetRefId="PushButtonUA_Connect" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
