<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SimulationBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:valueCel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericInput_Celsius" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valueCel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_FAH" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:minLimit" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:maxLimit" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericInput_mm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_cm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_dm" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_m" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Simulation:valuemm" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUnitsPage" widgetRefId="NumericOutput_km" attribute="node" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="MachineState" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentEventPage" widgetRefId="ImageListEngine" attribute="selectedIndex" />
		</Binding>
	  	<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="StyleContent" widgetRefId="DropDownBox1" attribute="selectedValue" />
			<Target xsi:type="brease" contentRefId="StyleContent" widgetRefId="RadialGauge1" attribute="style" />
		</Binding>
			
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericOutput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Slider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="RadialGauge1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Slider1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="RadialGauge2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox6" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="GroupBox1" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox5" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Button4" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox7" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="GroupBox1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="CheckBox5" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="Button6" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput4" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput3" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentWidgets" widgetRefId="NumericInput5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Simulation:userLimitValue" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentUserLimit" widgetRefId="NumericInput1" attribute="node" />
		</Binding>

<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ServiceContent" widgetRefId="Password1" attribute="value" />
<Target xsi:type="brease" contentRefId="ServiceContent" widgetRefId="LoginButton1" attribute="password" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ServiceContent" widgetRefId="TextInput1" attribute="value" />
<Target xsi:type="brease" contentRefId="ServiceContent" widgetRefId="LoginButton1" attribute="userName" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Table:myTable.Message" attribute="value" />
<Target xsi:type="brease" contentRefId="mDataContent" widgetRefId="TableItem2" attribute="stringValue" />
</Binding>


</Bindings>
</BindingsSet>
