<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">mServiceMain</Object>
    <Object Type="Package">mStatisticPage</Object>
    <Object Type="Package">mServicePage</Object>
    <Object Type="Package">mDocuPage</Object>
    <Object Type="Package">mDataPage</Object>
    <Object Type="Package">mRecipePage</Object>
    <Object Type="Package">mLoggerPage</Object>
    <Object Type="Package">mChartPage</Object>
    <Object Type="Package">mAlarmPage</Object>
  </Objects>
</Package>