<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="5APC2100_BY22_000" Type="5APC2100.BY22-000" X="105.2" Y="100" />
    <Module Name="5ACCLI01.SDL0-000" Type="5ACCLI01.SDL0-000" X="106.799995" Y="123" />
    <Module Name="5AP5130.215C-000" Type="5AP5130.215C-000" X="171.150024" Y="160.6" />
    <Module Name="5DLSDL.1001-00" Type="5DLSDL.1001-00" X="531.85" Y="170.6" />
  </Modules>
  <Links>
    <Link From="5DLSDL.1001-00" To="5ACCLI01.SDL0-000" FromPort="DS" ToPort="DS1" IsRoutedByUser="False">
      <Point X="572.85" Y="178.6" />
      <Point X="572.85" Y="178.6" />
      <Point X="577.85" Y="178.6" />
      <Point X="585" Y="178.6" />
      <Point X="585" Y="131" />
      <Point X="152.799988" Y="131" />
      <Point X="147.799988" Y="131" />
      <Point X="147.799988" Y="131" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>