

PROGRAM _INIT
	valueCel := 20.0;
	valuemm := 10;

	
	minLimit:= -200.0;
	maxLimit:= 1000.0; 
END_PROGRAM